services:
  api:
    build: .
    container_name: sabor_da_rondonia_api
    ports:
      - '3000:3000'
    env_file:
      - .env.development
    depends_on:
      - db
      - rabbitmq
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - sabor-network
  db:
    image: postgres:15
    container_name: sabor_da_rondonia_db
    restart: always
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - '5432:5432'
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    networks:
      - sabor-network
  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: 'rabbitmq'
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - sabor-network
  scylla:
    image: scylladb/scylla
    container_name: scylla
    restart: always
    command: --smp 1 --developer-mode 1
    ports:
      - '9042:9042'
    volumes:
      - scylladata:/var/lib/scylla
    networks:
      - sabor-network

  # worker:
  #   build: .
  #   container_name: sabor_da_rondonia_worker
  #   depends_on:
  #     - rabbitmq
  #     - scylla
  #     - db
  #   networks:
  #     - sabor-network

networks:
  sabor-network:
    driver: bridge

volumes:
  pgdata:
  scylladata:
